# neo4j-protege-plugin

./: .gitignore  README.md  pom.xml
docs/images/: README.md
src/main/java/org/neo4j/protege/core/: Neo4jService.java  NlpQueryService.java  OwlExportService.java
src/main/java/org/neo4j/protege/ui/: Neo4jDialogManager.java  Neo4jOperationType.java  Neo4jPreferences.java  Neo4jPreferencesPanel.java  Neo4jQueryPanel.java  Neo4jQueryViewComponent.java  Neo4jResultsPanel.java
src/main/java/org/vidyaastra/neo4j/protege/core/: Neo4jService.java  NlpQueryService.java  OwlExportService.java
src/main/java/org/vidyaastra/neo4j/protege/ui/: Neo4jDialogManager.java  Neo4jOperationType.java  Neo4jPreferences.java  Neo4jPreferencesPanel.java  Neo4jQueryPanel.java  Neo4jQueryViewComponent.java  Neo4jResultsPanel.java
src/main/resources/: plugin.properties  plugin.xml
src/main/resources/ontology/: fraud-detection-ontology.owl
