<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>org.neo4j.protege</groupId>
<artifactId>neo4j-protege-plugin</artifactId>
<version>1.0.0</version>
<packaging>bundle</packaging>

<name>Neo4j Protégé Integration Plugin</name>
<description>A Protégé plugin for integrating with Neo4j and processing natural language queries</description>

<properties>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <protege.version>5.6.4</protege.version>
    <neo4j.version>4.4.13</neo4j.version>
</properties>

<dependencies>
    <!-- Protégé Dependencies -->
    <dependency>
        <groupId>edu.stanford.protege</groupId>
        <artifactId>protege-editor-core</artifactId>
        <version>${protege.version}</version>
    </dependency>
    <dependency>
        <groupId>edu.stanford.protege</groupId>
        <artifactId>protege-editor-owl</artifactId>
        <version>${protege.version}</version>
    </dependency>

    <!-- Neo4j Driver -->
    <dependency>
        <groupId>org.neo4j.driver</groupId>
        <artifactId>neo4j-java-driver</artifactId>
        <version>${neo4j.version}</version>
    </dependency>
    
    <!-- Reactive Streams (required by Neo4j driver) -->
    <dependency>
        <groupId>org.reactivestreams</groupId>
        <artifactId>reactive-streams</artifactId>
        <version>1.0.4</version>
    </dependency>

    <!-- JSON Processing -->
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20240303</version>
    </dependency>

    <!-- Logging -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.20.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.20.0</version>
    </dependency>

    <!-- Utilities -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.14.0</version>
    </dependency>

    <!-- Testing -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.10.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.10.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.8.0</version>
        <scope>test</scope>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>
        </plugin>
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.3</version>
            <configuration>
                <includes>
                    <include>**/*Test.java</include>
                    <include>**/*Tests.java</include>
                </includes>
            </configuration>
        </plugin>
        
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>5.1.9</version>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
                    <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                    <Bundle-ClassPath>.</Bundle-ClassPath>
                    <Bundle-Vendor>Neo4j Protege Plugin Team</Bundle-Vendor>
                    <Embed-Transitive>true</Embed-Transitive>
                    <Embed-Dependency>
                        neo4j-java-driver,
                        reactive-streams,
                        json,
                        log4j-api,
                        log4j-core,
                        commons-lang3
                    </Embed-Dependency>
                    <_exportcontents>
                        org.neo4j.protege.*
                    </_exportcontents>
                    <Import-Package>
                        org.protege.editor.core.*;version="[5.6,6.0)",
                        org.protege.editor.owl.*;version="[5.6,6.0)",
                        javax.swing.*,
                        java.awt.*,
                        *;resolution:=optional
                    </Import-Package>
                    <Include-Resource>
                        {maven-resources}
                    </Include-Resource>
                    <_removeheaders>
                        Require-Capability
                    </_removeheaders>
                </instructions>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>